[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/flying_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/flying_enemy_transparent.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 117, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_2"]
atlas = ExtResource("2_texture")
region = Rect2(117, 0, 117, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_fly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fly_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fly_2")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(34, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_damage"]
size = Vector2(38, 28)

[node name="FlyingEnemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_fly")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_damage")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -16, 40, 32)
