[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/Platform.tscn" id="1_platform"]
[ext_resource type="PackedScene" path="res://scenes/GroundEnemy.tscn" id="2_ground_enemy"]
[ext_resource type="PackedScene" path="res://scenes/FlyingEnemy.tscn" id="3_flying_enemy"]
[ext_resource type="PackedScene" path="res://scenes/WorldToggle.tscn" id="4_toggle"]
[ext_resource type="PackedScene" path="res://scenes/KeyItem.tscn" id="5_key"]
[ext_resource type="PackedScene" path="res://scenes/TwoKeyDoor.tscn" id="6_door"]

[node name="LevelContent" type="Node2D"]

[node name="Segment1" type="Node2D" parent="."]

[node name="StartFloor" parent="Segment1" instance=ExtResource("1_platform")]
position = Vector2(100, 220)
platform_size = Vector2(200, 32)

[node name="Jump1" parent="Segment1" instance=ExtResource("1_platform")]
position = Vector2(270, 190)
platform_size = Vector2(96, 24)

[node name="Jump2" parent="Segment1" instance=ExtResource("1_platform")]
position = Vector2(420, 150)
platform_size = Vector2(96, 24)

[node name="Landing" parent="Segment1" instance=ExtResource("1_platform")]
position = Vector2(570, 220)
platform_size = Vector2(180, 32)

[node name="BridgeToShift" parent="Segment1" instance=ExtResource("1_platform")]
position = Vector2(700, 220)
platform_size = Vector2(96, 32)

[node name="GroundEnemy1" parent="Segment1" instance=ExtResource("2_ground_enemy")]
position = Vector2(130, 188)
patrol_distance = 55.0
active_in_spectral_world = true

[node name="GroundEnemy2" parent="Segment1" instance=ExtResource("2_ground_enemy")]
position = Vector2(560, 188)
patrol_distance = 55.0
active_in_spectral_world = true

[node name="FlyingEnemy1" parent="Segment1" instance=ExtResource("3_flying_enemy")]
position = Vector2(340, 95)
speed = 35.0
patrol_distance = 75.0
oscillation_amplitude = 32.0
wave_length = 170.0

[node name="FlyingEnemy2" parent="Segment1" instance=ExtResource("3_flying_enemy")]
position = Vector2(620, 105)
speed = 40.0
patrol_distance = 65.0
oscillation_amplitude = 26.0
wave_length = 150.0

[node name="Segment2" type="Node2D" parent="."]

[node name="ShiftStation1" parent="Segment2" instance=ExtResource("4_toggle")]
position = Vector2(705, 178)

[node name="DayBridge1" parent="Segment2" instance=ExtResource("1_platform")]
position = Vector2(805, 190)
platform_size = Vector2(82, 24)
active_during_night = false

[node name="NeutralIsland1" parent="Segment2" instance=ExtResource("1_platform")]
position = Vector2(900, 170)
platform_size = Vector2(72, 24)

[node name="ShiftStation2" parent="Segment2" instance=ExtResource("4_toggle")]
position = Vector2(900, 128)

[node name="NightBridge" parent="Segment2" instance=ExtResource("1_platform")]
position = Vector2(995, 140)
platform_size = Vector2(82, 24)
active_during_day = false

[node name="NeutralIsland2" parent="Segment2" instance=ExtResource("1_platform")]
position = Vector2(1090, 175)
platform_size = Vector2(72, 24)

[node name="ShiftStation3" parent="Segment2" instance=ExtResource("4_toggle")]
position = Vector2(1090, 133)

[node name="DayBridge2" parent="Segment2" instance=ExtResource("1_platform")]
position = Vector2(1185, 205)
platform_size = Vector2(82, 24)
active_during_night = false

[node name="Segment2Exit" parent="Segment2" instance=ExtResource("1_platform")]
position = Vector2(1280, 220)
platform_size = Vector2(112, 32)

[node name="DimensionGuard" parent="Segment2" instance=ExtResource("2_ground_enemy")]
position = Vector2(1270, 188)
patrol_distance = 35.0

[node name="Segment3" type="Node2D" parent="."]

[node name="Hub" parent="Segment3" instance=ExtResource("1_platform")]
position = Vector2(1390, 220)
platform_size = Vector2(160, 32)

[node name="HubShiftStation" parent="Segment3" instance=ExtResource("4_toggle")]
position = Vector2(1360, 178)

[node name="UpperStep1" parent="Segment3" instance=ExtResource("1_platform")]
position = Vector2(1495, 165)
platform_size = Vector2(74, 24)

[node name="UpperStep2" parent="Segment3" instance=ExtResource("1_platform")]
position = Vector2(1595, 115)
platform_size = Vector2(74, 24)

[node name="UpperKeyPlatform" parent="Segment3" instance=ExtResource("1_platform")]
position = Vector2(1700, 75)
platform_size = Vector2(110, 24)

[node name="UpperKey" parent="Segment3" instance=ExtResource("5_key")]
position = Vector2(1700, 51)

[node name="UpperFlyingGuard" parent="Segment3" instance=ExtResource("3_flying_enemy")]
position = Vector2(1570, 55)
speed = 32.0
patrol_distance = 75.0
oscillation_amplitude = 20.0
wave_length = 150.0

[node name="LowerPath1" parent="Segment3" instance=ExtResource("1_platform")]
position = Vector2(1535, 220)
platform_size = Vector2(90, 32)

[node name="LowerPath2" parent="Segment3" instance=ExtResource("1_platform")]
position = Vector2(1650, 205)
platform_size = Vector2(90, 24)

[node name="LowerKeyPlatform" parent="Segment3" instance=ExtResource("1_platform")]
position = Vector2(1770, 220)
platform_size = Vector2(120, 32)

[node name="LowerKey" parent="Segment3" instance=ExtResource("5_key")]
position = Vector2(1785, 188)

[node name="LowerGuard" parent="Segment3" instance=ExtResource("2_ground_enemy")]
position = Vector2(1660, 177)
patrol_distance = 30.0
active_in_spectral_world = true

[node name="DoorApproach" parent="Segment3" instance=ExtResource("1_platform")]
position = Vector2(1900, 220)
platform_size = Vector2(140, 32)

[node name="FinalDoor" parent="Segment3" instance=ExtResource("6_door")]
position = Vector2(1980, 164)

[node name="ExitFloor" parent="Segment3" instance=ExtResource("1_platform")]
position = Vector2(2075, 220)
platform_size = Vector2(150, 32)
