[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/TileMapGeometry.tscn" id="1_geometry"]
[ext_resource type="PackedScene" path="res://scenes/GroundEnemy.tscn" id="2_ground_enemy"]
[ext_resource type="PackedScene" path="res://scenes/FlyingEnemy.tscn" id="3_flying_enemy"]
[ext_resource type="PackedScene" path="res://scenes/WorldToggle.tscn" id="4_toggle"]
[ext_resource type="PackedScene" path="res://scenes/KeyItem.tscn" id="5_key"]
[ext_resource type="PackedScene" path="res://scenes/TwoKeyDoor.tscn" id="6_door"]

[node name="TileMapLevelContent" type="Node2D"]

[node name="Geometry" parent="." instance=ExtResource("1_geometry")]

[node name="GroundEnemy1" parent="." instance=ExtResource("2_ground_enemy")]
position = Vector2(112, 176)
patrol_distance = 55.0
active_in_spectral_world = true

[node name="GroundEnemy2" parent="." instance=ExtResource("2_ground_enemy")]
position = Vector2(560, 176)
patrol_distance = 55.0
active_in_spectral_world = true

[node name="FlyingEnemy1" parent="." instance=ExtResource("3_flying_enemy")]
position = Vector2(336, 96)
speed = 32.0
patrol_distance = 64.0
oscillation_amplitude = 24.0
wave_length = 160.0

[node name="FlyingEnemy2" parent="." instance=ExtResource("3_flying_enemy")]
position = Vector2(624, 105)
speed = 36.0
patrol_distance = 58.0
oscillation_amplitude = 22.0
wave_length = 150.0

[node name="ShiftStation1" parent="." instance=ExtResource("4_toggle")]
position = Vector2(752, 150)

[node name="ShiftStation2" parent="." instance=ExtResource("4_toggle")]
position = Vector2(912, 120)

[node name="ShiftStation3" parent="." instance=ExtResource("4_toggle")]
position = Vector2(1072, 150)

[node name="DimensionGuard" parent="." instance=ExtResource("2_ground_enemy")]
position = Vector2(1328, 176)
patrol_distance = 35.0

[node name="HubShiftStation" parent="." instance=ExtResource("4_toggle")]
position = Vector2(1424, 150)

[node name="UpperFlyingGuard" parent="." instance=ExtResource("3_flying_enemy")]
position = Vector2(1632, 48)
speed = 30.0
patrol_distance = 62.0
oscillation_amplitude = 18.0
wave_length = 145.0

[node name="UpperKey" parent="." instance=ExtResource("5_key")]
position = Vector2(1744, 72)

[node name="LowerGuard" parent="." instance=ExtResource("2_ground_enemy")]
position = Vector2(1696, 176)
patrol_distance = 32.0
active_in_spectral_world = true

[node name="LowerKey" parent="." instance=ExtResource("5_key")]
position = Vector2(1824, 176)

[node name="FinalDoor" parent="." instance=ExtResource("6_door")]
position = Vector2(1984, 152)

