[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/two_key_door.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/two_lock_door_48x80.png" id="2_texture"]
[ext_resource type="FontFile" path="res://assets/fonts/nintendo-nes-font.ttf" id="3_font"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(42, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unlock"]
size = Vector2(78, 88)

[node name="TwoKeyDoor" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_door")

[node name="UnlockArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnlockArea"]
shape = SubResource("RectangleShape2D_unlock")

[node name="PromptLabel" type="Label" parent="."]
offset_left = -54.0
offset_top = -58.0
offset_right = 54.0
offset_bottom = -47.0
theme_override_colors/font_color = Color(0.93, 0.93, 0.84, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 8
text = "NEED 2 KEYS"
horizontal_alignment = 1

