[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Levels/floating_score.gd" id="1_script"]
[ext_resource type="FontFile" path="res://assets/fonts/nintendo-nes-font.ttf" id="2_font"]

[node name="FloatingScore" type="Node2D" groups=["floating_score"]]
texture_filter = 1
z_index = 100
scale = Vector2(0.8, 0.8)
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -6.0
offset_right = 24.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(0.93, 0.93, 0.84, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "000"
horizontal_alignment = 1
