[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Levels/section_door.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Environment/section_door_16x48_sheet.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_closed"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opening_1"]
atlas = ExtResource("2_texture")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opening_2"]
atlas = ExtResource("2_texture")
region = Rect2(32, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_open"]
atlas = ExtResource("2_texture")
region = Rect2(48, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_door"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_closed")
}],
"loop": false,
"name": &"closed",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_open")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opening_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opening_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_closed")
}],
"loop": false,
"name": &"closing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_open")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_closed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opening_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opening_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_open")
}],
"loop": false,
"name": &"opening",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(12, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detection"]
size = Vector2(96, 56)

[node name="SectionDoor" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_door")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_detection")
