[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Levels/section_door.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bsmke6a5fmsbk" path="res://assets/Environment/doors-Sheet.png" id="2_texture"]
[ext_resource type="TileSet" uid="uid://bpo6i70g5wglp" path="res://assets/Tilesets/tileset.tres" id="3_tileset"]
[ext_resource type="Script" path="res://scripts/Levels/door_backdrop.gd" id="4_backdrop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_closed"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opening_1"]
atlas = ExtResource("2_texture")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opening_2"]
atlas = ExtResource("2_texture")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_open"]
atlas = ExtResource("2_texture")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_door"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_open")
}],
"loop": false,
"name": &"closed",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_closed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opening_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opening_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_open")
}],
"loop": false,
"name": &"closing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_closed")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_open")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opening_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opening_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_closed")
}],
"loop": false,
"name": &"opening",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(12, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detection"]
size = Vector2(96, 56)

[node name="SectionDoor" type="StaticBody2D"]
z_index = 1
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="DoorBackdrop" type="TileMapLayer" parent="."]
z_index = 2
position = Vector2(-8, -24)
collision_enabled = false
tile_set = ExtResource("3_tileset")
script = ExtResource("4_backdrop")

[node name="LeftDoor" type="AnimatedSprite2D" parent="."]
position = Vector2(-17, 0)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_door")
animation = &"closed"
flip_h = true

[node name="RightDoor" type="AnimatedSprite2D" parent="."]
position = Vector2(18, 0)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_door")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_detection")
