[gd_scene format=3 uid="uid://cmbylwumw8ula"]

[ext_resource type="Script" uid="uid://du5cp7k2ub4bv" path="res://scripts/Items/world_toggle.gd" id="1_f7srf"]
[ext_resource type="FontFile" uid="uid://crkq4qt3tc7u1" path="res://assets/fonts/nintendo-nes-font.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://deoo3h4vc765k" path="res://assets/Environment/Portal-Sheet.png" id="3_portal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crxl5"]
radius = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_portal_1"]
atlas = ExtResource("3_portal")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_portal_2"]
atlas = ExtResource("3_portal")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_portal_5"]
atlas = ExtResource("3_portal")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_portal_6"]
atlas = ExtResource("3_portal")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_portal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_portal_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_portal_6")
}],
"loop": true,
"name": &"otherside",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_portal_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_portal_2")
}],
"loop": true,
"name": &"regular",
"speed": 5.0
}]

[node name="WorldToggle" type="Area2D" unique_id=617252354]
z_index = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_f7srf")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=751553751]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_portal")
animation = &"regular"
autoplay = "regular"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=685129226]
shape = SubResource("CircleShape2D_crxl5")

[node name="PromptLabel" type="Label" parent="." unique_id=1517602391]
offset_left = -48.0
offset_top = -36.0
offset_right = 48.0
offset_bottom = -25.0
theme_override_colors/font_color = Color(0.93, 0.93, 0.84, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "UP: ENTER"
horizontal_alignment = 1
