[gd_scene format=3 uid="uid://c22tg6wb567cx"]

[ext_resource type="Script" uid="uid://df60u86l60wv7" path="res://scripts/Characters/Enemies/flying_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://spf8xkyv1kuq" path="res://assets/Characters/Enemies/enemy-ghost-guy-Sheet.png" id="2_ov5dw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8uv2u"]
atlas = ExtResource("2_ov5dw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2u3l"]
atlas = ExtResource("2_ov5dw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uv2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2u3l")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(27, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_damage"]
size = Vector2(12, 12.5)

[node name="FlyingEnemy" type="CharacterBody2D" unique_id=187400014]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=840908940]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fly")
animation = &"fly"
frame_progress = 0.8402942

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1640560644]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_body")

[node name="DamageArea" type="Area2D" parent="." unique_id=1071366389]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=2088450758]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_damage")

[node name="ActivationNotifier" type="VisibleOnScreenNotifier2D" parent="." unique_id=144061839]
rect = Rect2(-48, -32, 96, 64)
