[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/Characters/Enemies/knight_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Characters/Enemies/enemy-knight-Sheet.png" id="2_body"]
[ext_resource type="Texture2D" path="res://assets/Characters/Enemies/enemy-knight-rhand-Sheet.png" id="3_sword"]
[ext_resource type="Texture2D" path="res://assets/Characters/Enemies/enemy-knight-rhand-spear-Sheet.png" id="4_spear"]

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("2_body")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("2_body")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_knight"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sword_1"]
atlas = ExtResource("3_sword")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sword_2"]
atlas = ExtResource("3_sword")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sword_3"]
atlas = ExtResource("3_sword")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sword_4"]
atlas = ExtResource("3_sword")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spear_1"]
atlas = ExtResource("4_spear")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spear_2"]
atlas = ExtResource("4_spear")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spear_3"]
atlas = ExtResource("4_spear")
region = Rect2(96, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_attack"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spear_3")
}],
"loop": false,
"name": &"spear_attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spear_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spear_2")
}],
"loop": true,
"name": &"spear_patrol",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sword_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sword_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sword_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sword_4")
}],
"loop": false,
"name": &"sword_attack",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(19, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_damage"]
size = Vector2(21, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(38, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detection"]
size = Vector2(112, 48)

[node name="KnightEnemy" type="CharacterBody2D"]
z_index = 2
collision_layer = 8
script = ExtResource("1_script")

[node name="AttackVisual" type="AnimatedSprite2D" parent="."]
texture_filter = 1
z_index = -1
sprite_frames = SubResource("SpriteFrames_attack")
animation = &"sword_attack"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_knight")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_body")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_damage")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_attack")
disabled = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_detection")

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(-12, 10)
target_position = Vector2(0, 16)

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(-18, 0)

[node name="ActivationNotifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -18, 40, 36)
